# Currently supported instructions:
# ADD,SUB,ORI,LW,SW,BEQ,LUI,JAL,JR,NOP
# MaxInstr: Maximum number of instructions to be executed, default is 1000
# InstrSet: List of instructions to be executed, default is all supported instructions
# OutputFile: Name of the output assembly file, default is output.asm

[Config]
MaxInstr = 500
InstrSet = ADD SUB ORI LW SW BEQ LUI JAL JR NOP
OutputFile = output.asm
