# Currently supported instructions:
# ADD,ADDU,SUB,SUBU,AND,OR,SLLV,SRLV,SRAV,SLT,ADDIU,ANDI,ORI,LUI,SLL,SRL,SRA,
# LW,SW,SH,LH,LHU,SB,LB,LBU,BEQ,LUI,J,JAL,JR,NOP
# MaxInstr: Maximum number of instructions to be executed, default is 1000
# InstrSet: List of instructions to be executed
# OutputFile: Name of the output assembly file, default is output.asm

[Config]
MaxInstr = 500
InstrSet = AND OR SUBU SLLV SRLV SRAV SLT   \  # use '\' to continue on next line
           ADDIU ANDI ORI SLL SRL SRA LUI   \ 
           LW SW SH LH LHU SB LB LBU        \
           ADDU 5 NOP 1                     \ # set instruction possibility to be n times more than default, 1 means default
           JAL JR                             # branch or jump instructions won't be affected by possibility modification

OutputFile = output.asm
